<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('\rm378-07.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    nav {
        background-color: pink;
        color: black;
        padding: 1px 0px;
        font-family: calibri;
    }

    nav ul {
        padding-left: 0px;
    }

    nav ul li {
        list-style: none;
        display: inline;
        padding: 16px 187px;
        font-size: 30px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    #contact {
        background-color: rgb(108, 181, 255);
        border: 2px solid rgb(2, 101, 200);
    }

    section {
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
        color: beige;
        text-shadow: 3px 3px 30px red;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="\index.html">Home</a></li>
            <li><a href="\SecondPage.html">Form</a></li>
            <li id="contact"><a href="\3rdpage.html"><b>Contact</b></a></li>
        </ul>
    </nav>

    <section>
        <br><br><br><br><br><br>
        <h1>Please, don't contact us, Thank You &#128513; </h1>
    </section>
</body>

</html>