<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('\rm378-07.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    nav {
        background-color: pink;
        color: black;
        padding: 1px 0px;
        font-family: calibri;
    }

    nav ul {
        padding-left: 0px;
    }

    nav ul li {
        list-style: none;
        display: inline;
        padding: 16px 187px;
        font-size: 30px;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
    }

    section {
        margin: 10px;
        padding: 5px;
        font-family: sans-serif;
        font-size: 18px;
    }

    #home {
        background-color: rgb(108, 181, 255);
        border: 2px solid rgb(2, 101, 200);
    }

    h1 {
        font-size: 50px;
        text-align: center;
        color: rgb(108, 181, 255);
        text-shadow: 3px 3px 15px rgb(2, 101, 200) ;
    }

    article {
        padding: 1px 15px;
        background-color: beige;
        border-radius: 30px;
    }
</style>

<body>
    <nav>
        <ul>
            <li id="home"><a href="\index.html"><b>Home</b></a></li>
            <li><a href="\SecondPage.html">Form</a></li>
            <li><a href="\3rdpage.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>First Website</h1>
        <article>
            <h2>Welcome to Our Website &#128515;</h2>
            <p>We offer <b>Web Engineering</b> courses for the students that are currently studying in the University only.
            </p>
            <p>The available courses are: </p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            <p>All you have to do is to enter and submit your details in the form. You can navigate to the "Form" tab or
                simply click on the link given below!</p>

            <a href="SecondPage.html" target="_blank">View Form Here</a>

            <br><br>
        </article>
    </section>
</body>

</html>